
{ 
    crc :  1411286691696234493  , 
    ccp_crc :  0  , 
    cmdline : " -wto 783be1133963452cbd49a38e283ad6bc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Counter_Ring_4bit_behav xil_defaultlib.Counter_Ring_4bit xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Counter_Ring_4bit_behav/xsimk.exe\"   \"xsim.dir/Counter_Ring_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Counter_Ring_4bit_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 